view/en_index.pug
doctype html
html
    head
        title #{name}'s Resume
        link(href="../style.css" rel="stylesheet" type="text/css")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
    body
      div#container
        div#sidebar
            div.sidebar-item#sidebar-icon
                div#sidebar-avatar
                div#sidebar-name
                    | #{name}
                    span #{enName}
                div#sidebar-brief #{brief}
            div.sidebar-item#sidebar-contact
                div.sidebar-title
                    span Contact
                div.sidebar-contact-item
                    span #{contact.phone}
                div.sidebar-contact-item
                    span #{contact.email}

                div.sidebar-contact-item
                    span #{contact.page}


            div.sidebar-item#sidebar-personalAccess
                div.sidebar-title
                    span Personal Accessment
                div.sidebar-des-item #{personalAccessment}

            div.sidebar-item#sidebar-lang
                div.sidebar-title
                    span Language Skills
                div.sidebar-des-item #{skills.language.general}
                div.sidebar-lang-item
                    span.lang-title CET-4
                    span.lang-bar#cet4-bar
                    span.lang-level #{skills.language['CET-4']}
                div.sidebar-lang-item
                    span.lang-title CET-6
                    span.lang-bar#cet6-bar
                    span.lang-level #{skills.language['CET-6']}
                if skills.language.other
                    div.sidebar-lang-item
                        span.lang-title #{skills.language.other.name}
                        span.lang-bar#other-bar
                        span.lang-level #{skills.language.other.level}

            div.sidebar-item.footer#sidebar-footer
                span Designed by Jacelynfish. <br/>Powered by Gulp, Jade and Sass.

        div#main
            div.main-item#education
                h3.main-title
                    | Education Experience
                    span 教育经历
                each eduitem in eduExperience
                    div.edu-item
                        div.edu-item-basic
                            span.edu-school #{eduitem.school}
                            span.edu-degree #{eduitem.degree}
                            span.edu-gpa GPA: #{eduitem.gpa}
                            span.edu-duration #{eduitem.enrollYear} - #{eduitem.eduYear}
                        div.edu-item-faculty #{eduitem.faculty} #{eduitem.major}
                        //div.edu-item-des #{eduitem.courses}
                        div.edu-item-des #{eduitem.honor}

            div.main-item#intern
                h3.main-title
                    | Intern Experience
                    span 实习经历
                each internitem in internExperience
                    div.intern-item
                        div.intern-item-basic
                            span.intern-company #{internitem.company}
                            span.intern-location #{internitem.location}
                            span.intern-duration #{internitem.startDate} - #{internitem.endDate}
                        div.intern-item-job #{internitem.job}
                        ul.intern-item-des
                          each des in internitem.description
                            li.intern-des-item <em>#{des.keyword}</em> #{des.detail}
            div.main-item#project
                h3.main-title
                    | Project Experience
                    span 项目/校园经历
                each projitem in projectExperience
                    div.proj-item
                        div.proj-item-basic
                            span.proj-name #{projitem.name}
                            span.proj-location #{projitem.location}
                            span.proj-duration #{projitem.startDate} - #{projitem.endDate}
                        div.proj-item-job #{projitem.job}
                        ul.proj-item-des
                            each des in projitem.description
                                li.proj-des-item #{des}
            div.main-item#competition
                h3.main-title
                    | Competition Experience
                    span 竞赛经历
                each com in competitionExperience
                    div.com-item
                        div.com-item-basic
                            span.com-name #{com.name}
                            span.com-duration #{com.date}
                        div.com-item-honor #{com.honor}
                        div.com-item-des #{com.description}

            div.main-item#skills
                h3.main-title
                    | Skills & Hobbies
                    span 技能爱好
                div.skill-item
                    h4.skill-title Skills
                    div.prof-container
                        each pro in skills.professional
                            div.prof-item
                                div.prof-item-title #{pro.title}
                                ul.skill-item-des
                                    each proDes in pro.description
                                        li.prof-des-item #{proDes}

                div.skill-item
                    h4.skill-title Hobbies
                    ul.skill-item-hobbies
                        each hobby in skills.hobbies
                            li #{hobby}

            div.main-item#demo
                h3.main-title
                    | Work Demo
                    span 作品展示

                each demo in workDemo
                  div.demo-item
                      div.demo-item-name
                          span #{demo.name}
                          a(href=demo.link)
                      div.demo-item-des #{demo.description}
        div.footer#global-footer
          span Designed by Jacelynfish. <br/>Powered by Gulp, Jade and Sass.

dist/en/en_index.html
<!DOCTYPE html><html><head><title>Hongyuan Jin's Resume</title><link href="../style.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div id="container"><div id="sidebar"><div class="sidebar-item" id="sidebar-icon"><div id="sidebar-avatar"></div><div id="sidebar-name">Hongyuan Jin<span>靳鸿媛</span></div><div id="sidebar-brief">Front-end Developer</div></div><div class="sidebar-item" id="sidebar-contact"><div class="sidebar-title"><span>Contact</span></div><div class="sidebar-contact-item"><span>(+853) 6376 3678</span></div><div class="sidebar-contact-item"><span>jacelyn.hyjin@gmail.com</span></div><div class="sidebar-contact-item"><span>https://github.com/jacelynfish</span></div></div><div class="sidebar-item" id="sidebar-personalAccess"><div class="sidebar-title"><span>Personal Accessment</span></div><div class="sidebar-des-item">I am a student of Software Technology and Application major graduating in 2018. I'm passionate abouth front-end development and familiar with the common process of industralized front-end development. I am eager to learn various new front-end technology, frameworks and tools and therefor been able to practice with frameworks and tools such as Vue.js, Sass and Webpack. 
I am sophisticated in English language and enthusiastic about community conferences, activities and communications. I have been part of the community translation group for the Chinese document of Vue.js 2.0. 
I'm also an optimistic person who are grounded in learning principles of computer science theories and keeps forever curious with new features, frameworks and technology in front-end development.</div></div><div class="sidebar-item" id="sidebar-lang"><div class="sidebar-title"><span>Language Skills</span></div><div class="sidebar-des-item">I'm able to conduct both daily conversations and practice academic research in English proficiently. I am a contributor for the community version of Vue.js 2.0 English-China translation.</div><div class="sidebar-lang-item"><span class="lang-title">CET-4</span><span class="lang-bar" id="cet4-bar"></span><span class="lang-level">632</span></div><div class="sidebar-lang-item"><span class="lang-title">CET-6</span><span class="lang-bar" id="cet6-bar"></span><span class="lang-level">559</span></div><div class="sidebar-lang-item"><span class="lang-title">IELTS</span><span class="lang-bar" id="other-bar"></span><span class="lang-level">7.5</span></div></div><div class="sidebar-item footer" id="sidebar-footer"><span>Designed by Jacelynfish. <br/>Powered by Gulp, Jade and Sass.</span></div></div><div id="main"><div class="main-item" id="education"><h3 class="main-title">Education Experience<span>教育经历</span></h3><div class="edu-item"><div class="edu-item-basic"><span class="edu-school">Macau University of Science and Technology</span><span class="edu-degree">Bachelor degree</span><span class="edu-gpa">GPA: 3.73/4</span><span class="edu-duration">2014 - 2018</span></div><div class="edu-item-faculty">Faculty of Information Technology Software Technology and Application</div><!--div.edu-item-des #{eduitem.courses}--><div class="edu-item-des">2014-2015 Dean's Honor List of Faculty of Information Technology (B List), 1st Place,2016 Macau University of Science and Technology Collegiate Programming Contest, Second Prize,2015-2016 Dean's Honor List of Faculty of Information Technology (B List), 2nd Place,2016-2017 Dean's Honor List of Faculty of Information Technology (B List), 1st Place</div></div></div><div class="main-item" id="intern"><h3 class="main-title">Intern Experience<span>实习经历</span></h3><div class="intern-item"><div class="intern-item-basic"><span class="intern-company">Withme Tech.</span><span class="intern-location">Zhuhai, Guangdong</span><span class="intern-duration">2015-10-01 - 2016-02-27</span></div><div class="intern-item-job">Front-end Developer</div><ul class="intern-item-des"><li class="intern-des-item"><em>Web page development</em> Planned the content of the website and modified the style as well as the animation effects using Bootstrap.</li><li class="intern-des-item"><em>UI design</em> Designed both the UI of the PC website and mobile website.</li><li class="intern-des-item"><em>Startup presentation</em> Presented for the startup company Background Proposal in Hengqin-Macau Youth Innovalley.</li></ul></div></div><div class="main-item" id="project"><h3 class="main-title">Project Experience<span>项目/校园经历</span></h3><div class="proj-item"><div class="proj-item-basic"><span class="proj-name">MUSTBEE Wechat Subscription Application</span><span class="proj-location">Macau</span><span class="proj-duration">2016-04-01 - 2017-03-31</span></div><div class="proj-item-job">Wechat subscription server development</div><ul class="proj-item-des"><li class="proj-des-item">Used Node.js + Express.js to develop crawler and Node.js middleware for Wechat library/GPA searching services.</li><li class="proj-des-item">Planned and developed campus application: MUSTBEE Mini Program (using Tencent's Mina framework).</li></ul></div></div><div class="main-item" id="competition"><h3 class="main-title">Competition Experience<span>竞赛经历</span></h3><div class="com-item"><div class="com-item-basic"><span class="com-name">2016 ifanr×Segmentfault the 1st「Future Mini Program」Hackthon</span><span class="com-duration">2016-10-06</span></div><div class="com-item-honor">The Prize for Best Team</div><div class="com-item-des">Planned and design a Wechat Mini Program for theme parks and developed part of the front-end components.</div></div></div><div class="main-item" id="skills"><h3 class="main-title">Skills & Hobbies<span>技能爱好</span></h3><div class="skill-item"><h4 class="skill-title">Skills</h4><div class="prof-container"><div class="prof-item"><div class="prof-item-title">Front-end Skills</div><ul class="skill-item-des"><li class="prof-des-item">Sophisticated at HTML + CSS + JavaScript in web developing，familiar with Ajax, and understand the grammar of ES6</li><li class="prof-des-item">Familiar with Node.js + Express.js + Mongodb server-size develoment.</li><li class="prof-des-item">Proficient in Vue2.0 + Vue-router + Vuex for Single Page Application development.</li></ul></div><div class="prof-item"><div class="prof-item-title">Front-end Tools</div><ul class="skill-item-des"><li class="prof-des-item">Familiar with the usages of Sass in development.</li><li class="prof-des-item">Understarnd the usage of Webpack and Gulp in code packing and task running.</li><li class="prof-des-item">Experienced with Git to practice version control.</li></ul></div></div></div><div class="skill-item"><h4 class="skill-title">Hobbies</h4><ul class="skill-item-hobbies"><li>Sophisticated in Adobe Photoshop</li></ul></div></div><div class="main-item" id="demo"><h3 class="main-title">Work Demo<span>作品展示</span></h3><div class="demo-item"><div class="demo-item-name"><span>Modeled United Nations Conference Control Console SPA http://jacelynfish.github.io/mustmun/#!/</span><a href="http://jacelynfish.github.io/mustmun/"></a></div><div class="demo-item-des">Developed in Vue1.0 + Vue-router + vuex，chose localStorage as client-side cache storage solution，packed using Webpack 1.0</div></div><div class="demo-item"><div class="demo-item-name"><span>Mini Moodle -- Course Management System https://github.com/jacelynfish/mini_moodle</span><a href="https://github.com/jacelynfish/mini_moodle"></a></div><div class="demo-item-des">Developed using Vue2.0+Vue-router+vuex，chose localStorage as client-side cache storage solution，packed with Webpack 2.0；implemented server routers with Node.js and Express.js，stored the data within Microsoft SQL Server 2016 Express</div></div><div class="demo-item"><div class="demo-item-name"><span>Online Resume Generator https://github.com/jacelynfish/resume-generator</span><a href="http://jacelynfish.github.io/resume/"></a></div><div class="demo-item-des">Implemented the basic views using Pug and Sass and used Gulp to run the building tasks.</div></div></div></div><div class="footer" id="global-footer"><span>Designed by Jacelynfish. <br/>Powered by Gulp, Jade and Sass.</span></div></div></body></html>
