view/index.pug
doctype html
html
    head
        title #{name}的简历
        link(href="style.css" rel="stylesheet" type="text/css")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
    body
      div#container
        div#sidebar
            div.sidebar-item#sidebar-icon
                div#sidebar-avatar
                div#sidebar-name
                    | #{name}
                    span #{enName}
                div#sidebar-brief #{brief}
            div.sidebar-item#sidebar-contact
                div.sidebar-title
                    span 联系方式
                div.sidebar-contact-item
                    span #{contact.phone}
                div.sidebar-contact-item
                    span #{contact.email}
                div.sidebar-contact-item
                    span #{contact.page}
                div.sidebar-contact-item
                    span #{contact.blog}


            div.sidebar-item#sidebar-personalAccess
                div.sidebar-title
                    span 个人评价
                div.sidebar-des-item #{personalAccessment}

            div.sidebar-item#sidebar-lang
                div.sidebar-title
                    span 语言水平
                div.sidebar-des-item #{skills.language.general}
                div.sidebar-lang-item
                    span.lang-title CET-4
                    span.lang-bar#cet4-bar
                    span.lang-level #{skills.language['CET-4']}
                div.sidebar-lang-item
                    span.lang-title CET-6
                    span.lang-bar#cet6-bar
                    span.lang-level #{skills.language['CET-6']}
                if skills.language.other
                    div.sidebar-lang-item
                        span.lang-title #{skills.language.other.name}
                        span.lang-bar#other-bar
                        span.lang-level #{skills.language.other.level}

            div.sidebar-item.footer#sidebar-footer
                span Designed by Jacelynfish. <br/>Powered by Gulp, Jade and Sass.

        div#main
            div.main-item#education
                h3.main-title
                    | 教育经历
                    span Education Experience
                each eduitem in eduExperience
                    div.edu-item
                        div.edu-item-basic
                            span.edu-school #{eduitem.school}
                            span.edu-degree #{eduitem.degree}
                            span.edu-gpa GPA: #{eduitem.gpa}
                            span.edu-duration #{eduitem.enrollYear} - #{eduitem.eduYear}
                        div.edu-item-faculty #{eduitem.faculty} #{eduitem.major}
                        div.edu-item-des #{eduitem.honor}

            div.main-item#intern
                h3.main-title
                    | 实习经历
                    span Intern Experience
                each internitem in internExperience
                    div.intern-item
                        div.intern-item-basic
                            span.intern-company #{internitem.company}
                            span.intern-location #{internitem.location}
                            span.intern-duration #{internitem.startDate} - #{internitem.endDate}
                        div.intern-item-job #{internitem.job}
                        ul.intern-item-des
                          each des in internitem.description
                            li.intern-des-item <em>#{des.keyword}</em> #{des.detail}
            div.main-item#competition
                h3.main-title
                    | 比赛经历
                    span Competition Experience
                each com in competitionExperience
                    div.com-item
                        div.com-item-basic
                            span.com-name #{com.name}
                            span.com-duration #{com.date}
                        div.com-item-honor #{com.honor}
                        div.com-item-des #{com.description}

            div.main-item#skills
                h3.main-title
                    | 技能爱好
                    span Skills & Hobbies
                div.skill-item
                    h4.skill-title 专业技能
                    div.prof-container
                        each pro in skills.professional
                            div.prof-item
                                div.prof-item-title #{pro.title}
                                ul.skill-item-des
                                    each proDes in pro.description
                                        li.prof-des-item #{proDes}

                div.skill-item
                    h4.skill-title 兴趣爱好
                    ul.skill-item-hobbies
                        each hobby in skills.hobbies
                            li #{hobby}

            div.main-item#demo
                h3.main-title
                    | 作品展示
                    span Work Demo

                each demo in workDemo
                  div.demo-item
                      div.demo-item-name
                          span #{demo.name}
                          a(href=demo.link)
                      div.demo-item-des #{demo.description}
        div.footer#global-footer
          span Designed by Jacelynfish. <br/>Powered by Gulp, Jade and Sass.

dist/index.html
<!DOCTYPE html><html><head><title>靳鸿媛的简历</title><link href="style.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div id="container"><div id="sidebar"><div class="sidebar-item" id="sidebar-icon"><div id="sidebar-avatar"></div><div id="sidebar-name">靳鸿媛<span>Jacelyn</span></div><div id="sidebar-brief">Front-end Developer</div></div><div class="sidebar-item" id="sidebar-contact"><div class="sidebar-title"><span>联系方式</span></div><div class="sidebar-contact-item"><span>176 1078 2118</span></div><div class="sidebar-contact-item"><span>hyjin_jacelyn@163.com</span></div><div class="sidebar-contact-item"><span>https://github.com/jacelynfish</span></div><div class="sidebar-contact-item"><span>http://jacelynfish.top/</span></div></div><div class="sidebar-item" id="sidebar-personalAccess"><div class="sidebar-title"><span>个人评价</span></div><div class="sidebar-des-item">2018届软件工程学生，热爱前端开发，了解前端工程化流程，乐于学习各种前端新技术，曾在项目实践与课程作业中多次使用 Vue/React 与 Sass、Webpack 等框架与工具。
熟练使用英文并热衷参加社区交流与活动，曾参与 Vue.js 2.0 社区版本的中文翻译。
性格乐观向上，对基础知识的学习脚踏实地，对新技术、框架、工具永远保持无尽的好奇心。</div></div><div class="sidebar-item" id="sidebar-lang"><div class="sidebar-title"><span>语言水平</span></div><div class="sidebar-des-item">日常熟练使用英文，能流利使用英文进行日常对话，能够使用英文进行专业阅读与写作；曾参与贡献Vue2.0中文版的翻译工作。</div><div class="sidebar-lang-item"><span class="lang-title">CET-4</span><span class="lang-bar" id="cet4-bar"></span><span class="lang-level">632</span></div><div class="sidebar-lang-item"><span class="lang-title">CET-6</span><span class="lang-bar" id="cet6-bar"></span><span class="lang-level">559</span></div><div class="sidebar-lang-item"><span class="lang-title">IELTS</span><span class="lang-bar" id="other-bar"></span><span class="lang-level">7.5</span></div></div><div class="sidebar-item footer" id="sidebar-footer"><span>Designed by Jacelynfish. <br/>Powered by Gulp, Jade and Sass.</span></div></div><div id="main"><div class="main-item" id="education"><h3 class="main-title">教育经历<span>Education Experience</span></h3><div class="edu-item"><div class="edu-item-basic"><span class="edu-school">澳门科技大学</span><span class="edu-degree">本科</span><span class="edu-gpa">GPA: 3.87/4</span><span class="edu-duration">2014 - 2018</span></div><div class="edu-item-faculty">资讯科技学院 软件技术及应用</div><div class="edu-item-des">2014-2015 学年第一、第二学期澳门科技大学资讯科技学院院长优秀生 榜(B 榜)第一名,2016 年度澳门科技大学 ACM/ICPC 编程比赛二等奖,2015-2016 学年第一、第二学期澳门科技大学资讯科技学院院长优秀生 榜(B 榜)第二名,2016-2017 学年第一澳门科技大学资讯科技学院院长优秀生 榜(B 榜)第一名</div></div></div><div class="main-item" id="intern"><h3 class="main-title">实习经历<span>Intern Experience</span></h3><div class="intern-item"><div class="intern-item-basic"><span class="intern-company">360 企业安全集团</span><span class="intern-location">珠海</span><span class="intern-duration">2017-11-09 - CURRENT</span></div><div class="intern-item-job">前端开发实习生</div><ul class="intern-item-des"><li class="intern-des-item"><em>React 开发</em> 使用 React/AntDesign/dva 参与开发公司内部平台</li><li class="intern-des-item"><em>脚手架开发</em> 使用 MetalSmith 开发内部平台项目脚手架及模板</li><li class="intern-des-item"><em>单元测试</em> 搭建华南研发基地前端项目的单元测试规范，并完成部分测试用例</li><li class="intern-des-item"><em>编译优化</em> 编写 Webpack 插件，优化前端编译过程，编译速度提高 30%</li></ul></div><div class="intern-item"><div class="intern-item-basic"><span class="intern-company">北京格灵深瞳信息技术有限公司</span><span class="intern-location">北京</span><span class="intern-duration">2017-06-07 - 2017-08-25</span></div><div class="intern-item-job">前端开发实习生</div><ul class="intern-item-des"><li class="intern-des-item"><em>数据可视化</em> 使用 Canvas+SVG+D3.js 绘制用户足迹视图、上下班时间统计等动态图表</li><li class="intern-des-item"><em>Node中间件开发</em>  使用 Koa2 开发 Node 端用户账号验证和后端数据的预处理等中间件</li><li class="intern-des-item"><em>产品调试部署</em> 使用 Docker 和 PM2 进行项目服务器的云端部署</li><li class="intern-des-item"><em>WebSocket开发</em> 使用 WebRTC 接口+ Canvas 获取用户设备视频流进行视频截图，并使用WebSocket实时获得后端数据</li></ul></div></div><div class="main-item" id="competition"><h3 class="main-title">比赛经历<span>Competition Experience</span></h3><div class="com-item"><div class="com-item-basic"><span class="com-name">2016 爱范儿×Segmentfault第一届「未来小程序」黑客马拉松</span><span class="com-duration">2016-10-06</span></div><div class="com-item-honor">最佳团队大奖</div><div class="com-item-des">策划、设计游乐园指南微信小程序并负责部分页面的前端开发</div></div></div><div class="main-item" id="skills"><h3 class="main-title">技能爱好<span>Skills & Hobbies</span></h3><div class="skill-item"><h4 class="skill-title">专业技能</h4><div class="prof-container"><div class="prof-item"><div class="prof-item-title">前端技能</div><ul class="skill-item-des"><li class="prof-des-item">熟练应用 HTML+CSS+JavaScript 进行网页开发，熟悉 JS 原生 Ajax， 了解 ES6 语法；</li><li class="prof-des-item">熟练使用 Vue 及 React 全家桶开发SPA，了解微信小程序 Mina 框架；</li><li class="prof-des-item">了解 NodeJS+Express+Mongodb 的服务器后端开发，曾使用此技术开发校图书馆信息爬虫微信应用</li></ul></div><div class="prof-item"><div class="prof-item-title">前端工具</div><ul class="skill-item-des"><li class="prof-des-item">在开发中熟练使用 Sass 预处理器</li><li class="prof-des-item">了解构建工具 Webpack 使用方法，有 Gulp 使用经验</li><li class="prof-des-item">在开发中熟练使用 Git 进行版本管理</li><li class="prof-des-item">了解前端单元测试 Jest/Enzyme 及周边工具使用</li></ul></div></div></div><div class="skill-item"><h4 class="skill-title">兴趣爱好</h4><ul class="skill-item-hobbies"><li>熟练使用Photoshop</li></ul></div></div><div class="main-item" id="demo"><h3 class="main-title">作品展示<span>Work Demo</span></h3><div class="demo-item"><div class="demo-item-name"><span>run-once-plugin https://github.com/jacelynfish/run-once-plugin</span><a href="https://github.com/jacelynfish/run-once-plugin"></a></div><div class="demo-item-des">使指定插件仅运行一次的 webpack 插件</div></div><div class="demo-item"><div class="demo-item-name"><span>react-suite-template https://github.com/jacelynfish/react-suite-template</span><a href="https://github.com/jacelynfish/react-suite-template"></a></div><div class="demo-item-des">基于 vue-cli 的 redux 项目模板，整合了 react-router，支持模块及 redux store 的懒加载及开发环境下的热更新</div></div><div class="demo-item"><div class="demo-item-name"><span>在线简历  https://github.com/jacelynfish/DearResume</span><a href="http://jacelynfish.github.io/dear_resume"></a></div><div class="demo-item-des">负责简历页面的前端开发工作，使用 Sass 及 Pug 开发静态模板；使用 canvas 生成可下载的A4页面简历；同时尝试加载优化方法，使用 Sass + CSS Sprites 减少小图标网络请求。</div></div></div></div><div class="footer" id="global-footer"><span>Designed by Jacelynfish. <br/>Powered by Gulp, Jade and Sass.</span></div></div></body></html>
